# Base language for the application
VITE_BASE_LANGUAGE=en
VITE_AVAILABLE_LANGUAGES=[{"code":"en","name":"English"},{"code":"de","name":"German"}]

# source
VITE_DOCUMENT_DATASOURCE=cosmosdb / localdb / pocketbase

# source: cosmosdb
VITE_AZURE_COSMOSDB_TENANT_ID=xxx
VITE_AZURE_COSMOSDB_CLIENT_ID=xxx
VITE_AZURE_COSMOSDB_ENDPOINT=https://someurl.documents.azure.com:443/
VITE_AZURE_COSMOSDB_DATABASE=elearning
VITE_AZURE_COSMOSDB_CONTAINER=document
VITE_AZURE_COSMOSDB_CONTAINER_MEDIA=media
VITE_AZURE_AUTHENTICATION_TYPE=ad / None
VITE_AZURE_COSMOSDB_CONNECTION_STRING=

# source: localdb
VITE_LOCALDB_HOST=http://localhost:8077

# source: pocketbase
VITE_POCKETBASE_URL=http://127.0.0.1:8080
VITE_POCKETBASE_VP_USERNAME=username
VITE_POCKETBASE_VP_PASSWORD=pwd

# translation service
VITE_OPENAI_KEY=sk-xxx

# video converter
VITE_VIDEOCONVERTER_URL=http://localhost:8000

# look and feel
VITE_COMPANY_NAME=some company name here
VITE_LOGO_PATH=/assets/logo_small.png
VITE_PAGE_TITLE=e-Learning Platform
VITE_PAGE_DESCRIPTION=e-Learning Platform
