# Base language for the application
VITE_BASE_LANGUAGE=en

VITE_DOCUMENT_DATASOURCE=cosmosdb|localdb|mock

VITE_AZURE_COSMOSDB_TENANT_ID=
VITE_AZURE_COSMOSDB_CLIENT_ID=
VITE_AZURE_COSMOSDB_ENDPOINT=
VITE_AZURE_COSMOSDB_DATABASE=
VITE_AZURE_COSMOSDB_CONTAINER=
VITE_AZURE_COSMOSDB_CONTAINER_MEDIA=

# 'ad' | 'connection-string'
VITE_AZURE_AUTHENTICATION_TYPE=

VITE_AZURE_COSMOSDB_CONNECTION_STRING=
