# Base language for the application
VITE_BASE_LANGUAGE=en
VITE_AVAILABLE_LANGUAGES=[{"code":"en","name":"English"},{"code":"de","name":"German"}]

# source
VITE_DOCUMENT_DATASOURCE=pocketbase

# source: pocketbase
VITE_POCKETBASE_URL=http://127.0.0.1:8080

# translation service
VITE_OPENAI_KEY=sk-xxx

# video converter service
VITE_VIDEOCONVERTER_URL=http://localhost:8000