ELEVENLABS_API_KEY=xxx
GOOGLE_CREDENTIALS_PATH=.\google-cred-file.json
GOOGLE_BLOB_BUCKET=xxx
OPENAI_API_KEY=sk-xxx
LOG_LEVEL=INFO|DEBUG|ERROR|WARNING
VIDEO_UPLOAD_USER=some
VIDEO_UPLOAD_PASSWORD=creds
VIDEO_UPLOAD_URL=https://...